# Generated by Django 3.0.8 on 2020-07-27 07:13

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Offre',
            fields=[
                ('intitule', models.CharField(max_length=100)),
                ('description', models.TextField()),
                ('secteur', models.TextField()),
                ('salaire', models.TextField()),
                ('typeContrat', models.TextField()),
                ('experience', models.TextField()),
                ('niveau', models.TextField()),
                ('entreprise', models.TextField()),
                ('date', models.TextField()),
                ('lieu', models.TextField()),
                ('pays', models.CharField(max_length=50)),
                ('lien', models.CharField(max_length=255, primary_key=True, serialize=False)),
            ],
        ),
    ]
