# Generated by Django 3.0.8 on 2020-08-03 18:05

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cars',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('constructeur', models.TextField(blank=True, null=True)),
                ('modele', models.TextField(blank=True, null=True)),
                ('kilometrage', models.TextField(blank=True, null=True)),
                ('carburant_field', models.TextField(blank=True, db_column='carburant ', null=True)),
                ('annee', models.TextField(blank=True, null=True)),
                ('localisation', models.TextField(blank=True, null=True)),
                ('contact', models.TextField(blank=True, null=True)),
                ('transmission', models.TextField(blank=True, null=True)),
                ('prix', models.FloatField(blank=True, null=True)),
                ('vendeur_field', models.TextField(blank=True, db_column='vendeur ', null=True)),
            ],
            options={
                'db_table': 'cars',
                'managed': False,
            },
        ),
    ]
