# Generated by Django 3.0.8 on 2020-08-03 20:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='employee',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('email', models.CharField(max_length=200)),
                ('username', models.TextField()),
                ('first_name', models.TextField()),
                ('last_name', models.TextField()),
                ('password_hash', models.TextField()),
                ('is_admin', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='restaurants',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('nom', models.TextField()),
                ('description', models.TextField()),
                ('adresse', models.TextField()),
                ('pays', models.TextField()),
                ('telephone', models.TextField()),
                ('region', models.TextField()),
            ],
        ),
    ]
